# AiPos

./: .gitignore  ARCHITECTURE.md  AiPos.code-workspace  AiPos.sln  CHAT_CONTEXT.md  PRESENTATION.md  README.md
.github/: copilot-instructions.md
AiPos/AiPos.Agentic/: AgenticServerHost.cs  AiPos.Agentic.csproj  Class1.cs
AiPos/AiPos.Agentic/Tools/: README.md
AiPos/AiPos.Core/: AiPos.Core.csproj  Class1.cs  StoreConfigurationProvider.cs  Tooling.cs
AiPos/AiPos.Orchestrator/: AiOrchestrator.cs  AiPos.Orchestrator.csproj  Class1.cs  DirectToolExecutor.cs
AiPos/AiPos.Tests/: AiPos.Tests.csproj  OrchestratorBasicTests.cs  Test1.cs
Demo/Demo.AiPos.Terminal/: Demo.AiPos.Terminal.csproj  Program.cs
Demo/Demo.AiPos.Tui/: Demo.AiPos.Tui.csproj  Program.cs
Demo/Demo.PosKernel.Terminal/: Demo.PosKernel.Terminal.csproj  Program.cs
Demo/Demo.PosKernel.Terminal/StoreProfiles/: Models.cs  README.md  StoreProfileLoader.cs
PosKernel.Core.Tests/: PosKernel.Core.Tests.csproj
PosKernel/PosKernel.Abstractions/: PosKernel.Abstractions.csproj
PosKernel/PosKernel.Abstractions/Kernel/: Contracts.cs  Identifiers.cs  Money.cs
PosKernel/PosKernel.Client/: DirectKernelClient.cs  IKernelClient.cs  PosKernel.Client.csproj
PosKernel/PosKernel.Core/: PosKernel.Core.csproj
PosKernel/PosKernel.Core/Domain/: Transactions.cs
PosKernel/PosKernel.Core/Interfaces/: IKernelEngine.cs  IPaymentRules.cs  ISessionManager.cs  ITransactionService.cs
PosKernel/PosKernel.Core/Services/: DefaultPaymentRules.cs  KernelEngine.cs  KernelSupportStubs.cs  SessionManager.cs  TransactionService.cs
PosKernel/PosKernel.Extensions.Configuration/: PosKernel.Extensions.Configuration.csproj  XferStoreProfileProvider.cs
PosKernel/PosKernel.Extensions.Core/: IStoreExtension.cs  Migrations.cs  PosKernel.Extensions.Core.csproj  Profiles.cs
PosKernel/PosKernel.Extensions.FoodService/: Class1.cs  FoodServiceCatalog.cs  FoodServiceStoreExtension.cs  KopitiamCatalog.cs  KopitiamStoreExtension.cs  PosKernel.Extensions.FoodService.csproj
PosKernel/PosKernel.Tests/PosKernel.Core.Tests/: KernelClientTests.cs  MigrationRunnerTests.cs  ModifierLinkedLineTests.cs  PosKernel.Core.Tests.csproj  Test1.cs  TransactionServiceTests.cs
scripts/: sync-legacy-poskernel.ps1
