<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>POS Kernel core transaction engine (culture-neutral, fail-fast)</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PosKernel.Abstractions\PosKernel.Abstractions.csproj" />
    <ProjectReference Include="..\PosKernel.Extensions.Core\PosKernel.Extensions.Core.csproj" />
  </ItemGroup>

</Project>
