<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AiPos\AiPos.Core\AiPos.Core.csproj" />
    <ProjectReference Include="..\..\AiPos\AiPos.Orchestrator\AiPos.Orchestrator.csproj" />
    <ProjectReference Include="..\..\AiPos\AiPos.Agentic\AiPos.Agentic.csproj" />
    <ProjectReference Include="..\..\PosKernel\PosKernel.Client\PosKernel.Client.csproj" />
    <ProjectReference Include="..\..\PosKernel\PosKernel.Core\PosKernel.Core.csproj" />
    <ProjectReference Include="..\..\PosKernel\PosKernel.Extensions.Core\PosKernel.Extensions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
  </ItemGroup>

</Project>
